<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: violet;
            color: white;
            padding: 9px;
            text-align: center;
        }
        #menu {
            float: left;
            width: 20%;
            height: 390px;
            background-color: pink;
        }
        #main {
            margin-left: 20%;
            height: 350px;
            padding: 20px;
        }
        #footer {
            background-color: violet;
            color: white;
            padding: 10px;
            text-align: center;
        }
             h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            font-style: inherit;
            color: green
            
        }
        p{
            color: red;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: bold;
            text-indent: 20px;
            text-decoration: overline;
        }
    </style>
</head>
<body>
   <div id="header">
    <h1><a href="sintax.html">pagina com link de dowload do game </a></h1>
   </div> 

   <div id="menu">
    <ul>
        <li><a href="menu1.html">pagina de gameplays</a></li><br>
        <li><a href="menu3.html">pagina de foto do game</a></li><br>
        <li><a href="sintax.html">volte para pagina inicial</a></li><br>
     
    </ul>
   </div>

   <div id="main">
    <h2>  aqui abaixo tera o link de dowload do game </h2>
    <p>-----O LINK AQUI ABAIXO-----</p>
<a href="https://store.steampowered.com/app/221100/DayZ/">LINK DO GAME</a>


   </div>

   <div id="footer">
    <h3>Obrigado por ver a pagina</h3>
    <p>avalie a pagina abaixo</p>
    <p>
        <select name="Estrelas" id="">
            <option value="1"> ⭐ </option>
            <option value="2"> ⭐⭐ </option>
            <option value="3"> ⭐⭐⭐ </option>
            <option value="4"> ⭐⭐⭐⭐ </option>
            <option value="5"> ⭐⭐⭐⭐⭐ </option>
        </select>

    </p>

   </div>
</body>
</html>