<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: violet;
            color: white;
            padding: 9px;
            text-align: center;
        }
        #menu {
            float: left;
            width: 20%;
            height: 390px;
            background-color: pink;
        }
        #main {
            margin-left: 20%;
            height: 350px;
            padding: 20px;
        }
        #footer {
            background-color: violet;
            color: white;
            padding: 10px;
            text-align: center;
        }
             h1{
            font-family: 'Times New Roman';
            font-size: 30px;
            font-style: italic;
            color: aqua;
            text-decoration: dotted;
            text-align: center;
            text-indent: 15px;
            font-style: italic;
            
        }
        p{
            color: brown;
            font-size: 20px;
            font-family: 'Lucida Sans Unicode';
            text-align: center;
            font-weight: bold;
            text-indent: 15px;
            text-decoration: overline;
            line-height: 30px;
            letter-spacing: 10px;
}
        
    </style>
</head>
<body>
   <div id="header">
    <h1><a href="sintax.html">review do dayz</a></h1>
   </div> 

   <div id="menu">
    <ul>
        <li><a href="menu1.html">pagina de gameplays</a></li><br>
        <li><a href="menu2.html">pagina do link de dowload do game</a></li><br>
        <li><a href="menu3.html">pagina de fotos do game</a></li><br>
     
    </ul>
   </div>

   <div id="main">
    <h2> Aqui terá videos de reviws do jogo </h2>
    <p>-----Aqui abaixo os videos-----</p>
    <p>o dayz e um jogo mundo aberto de sobrevivencia pos apocaliptico multiplayer </p>
    <iframe width="300" height="230" src="https://www.youtube.com/embed/FxCfuVDeOp8?si=WspbbfvFaJo-Qg9X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   <iframe width="350" height="220" src="https://www.youtube.com/embed/N_pl2j7T3DE?si=capqwTn_la_2Y6Co" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


   </div>

   <div id="footer">
    <h3>Obrigado por ver a pagina</h3>
    <p>avalie a pagina abaixo</p>
    <p>
        <select name="Estrelas" id="">
            <option value="1"> ⭐ </option>
            <option value="2"> ⭐⭐ </option>
            <option value="3"> ⭐⭐⭐ </option>
            <option value="4"> ⭐⭐⭐⭐ </option>
            <option value="5"> ⭐⭐⭐⭐⭐ </option>
        </select>

    </p>

   </div>
</body>
</html>